ARG DOCENT_INTERNAL_API_HOST=http://backend:8888

FROM oven/bun:1.3.14-alpine AS deps

# Install dependencies from the repository's Bun lockfile.
WORKDIR /app

COPY docent_core/_web/package.json docent_core/_web/bun.lock ./

RUN bun install --frozen-lockfile

# Rebuild the source code only when needed
FROM oven/bun:1.3.14-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY docent_core/_web ./

# Configure same-origin API proxying for the production build.
ARG NEXT_PUBLIC_API_HOST
ARG DOCENT_INTERNAL_API_HOST
ENV NEXT_PUBLIC_API_HOST=${NEXT_PUBLIC_API_HOST}
ENV DOCENT_INTERNAL_API_HOST=${DOCENT_INTERNAL_API_HOST}

# Build the application
RUN bun run build

# Production image, copy all the artifacts and run next
FROM node:22-alpine AS runner
WORKDIR /app

ARG DOCENT_INTERNAL_API_HOST
ENV NODE_ENV=production
ENV DOCENT_INTERNAL_API_HOST=${DOCENT_INTERNAL_API_HOST}
# Disable telemetry during build
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=builder /app/public ./public

# Set the correct permission for prerender cache
RUN mkdir .next
RUN chown nextjs:nodejs .next

# Automatically leverage output traces to reduce image size
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Start the application using pure Node.js standalone server
CMD ["node", "server.js"]
